#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec 04 20:26:31 2017
# Process ID: 13352
# Current directory: C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'rst' as interface 'rst'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'clk' as interface 'clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'a_clk' as interface 'a_clk'.
INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'b_clk' as interface 'b_clk'.
WARNING: [IP_Flow 19-3153] Bus Interface 'a_clk': ASSOCIATED_BUSIF bus parameter is missing.
WARNING: [IP_Flow 19-3153] Bus Interface 'b_clk': ASSOCIATED_BUSIF bus parameter is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
Command: synth_design -top design_1_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 306.516 ; gain = 96.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:47]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:34]
INFO: [Synth 8-3491] module 'design_1_blk_mem_gen_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:59' bound to instance 'blk_mem_gen_0' of component 'design_1_blk_mem_gen_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:239]
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: design_1_blk_mem_gen_0_0.mif - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     12.7204 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_5' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ipshared/6273/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195251' bound to instance 'U0' of component 'blk_mem_gen_v8_3_5' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:226]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-3491] module 'design_1_blk_mem_gen_1_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:59' bound to instance 'blk_mem_gen_1' of component 'design_1_blk_mem_gen_1_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:245]
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_1_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:69]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: design_1_blk_mem_gen_1_0.mif - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 15 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     19.264548 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_5' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ipshared/6273/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195251' bound to instance 'U0' of component 'blk_mem_gen_v8_3_5' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_1_0' (12#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:69]
INFO: [Synth 8-3491] module 'design_1_clock_div_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_div_0_0/synth/design_1_clock_div_0_0.vhd:56' bound to instance 'clock_div_0' of component 'design_1_clock_div_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:253]
INFO: [Synth 8-638] synthesizing module 'design_1_clock_div_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_div_0_0/synth/design_1_clock_div_0_0.vhd:63]
INFO: [Synth 8-3491] module 'clock_div' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_div.vhd:5' bound to instance 'U0' of component 'clock_div' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_div_0_0/synth/design_1_clock_div_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'clock_div' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_div.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (13#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_div.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'design_1_clock_div_0_0' (14#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_div_0_0/synth/design_1_clock_div_0_0.vhd:63]
INFO: [Synth 8-3491] module 'design_1_clock_pixel_0_1' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_pixel_0_1/synth/design_1_clock_pixel_0_1.vhd:56' bound to instance 'clock_pixel_0' of component 'design_1_clock_pixel_0_1' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:258]
INFO: [Synth 8-638] synthesizing module 'design_1_clock_pixel_0_1' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_pixel_0_1/synth/design_1_clock_pixel_0_1.vhd:63]
INFO: [Synth 8-3491] module 'clock_pixel' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_pixel.vhd:5' bound to instance 'U0' of component 'clock_pixel' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_pixel_0_1/synth/design_1_clock_pixel_0_1.vhd:81]
INFO: [Synth 8-638] synthesizing module 'clock_pixel' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_pixel.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clock_pixel' (15#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/clock_pixel.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'design_1_clock_pixel_0_1' (16#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_clock_pixel_0_1/synth/design_1_clock_pixel_0_1.vhd:63]
INFO: [Synth 8-3491] module 'design_1_controls_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_controls_0_0/synth/design_1_controls_0_0.vhd:56' bound to instance 'controls_0' of component 'design_1_controls_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:263]
INFO: [Synth 8-638] synthesizing module 'design_1_controls_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_controls_0_0/synth/design_1_controls_0_0.vhd:92]
INFO: [Synth 8-3491] module 'controls' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:5' bound to instance 'U0' of component 'controls' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_controls_0_0/synth/design_1_controls_0_0.vhd:140]
INFO: [Synth 8-638] synthesizing module 'controls' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:41]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:55]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:55]
WARNING: [Synth 8-3848] Net ld in module/entity controls does not have driver. [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'controls' (17#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/controls.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'design_1_controls_0_0' (18#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_controls_0_0/synth/design_1_controls_0_0.vhd:92]
INFO: [Synth 8-3491] module 'design_1_debounce_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_debounce_0_0/synth/design_1_debounce_0_0.vhd:56' bound to instance 'debounce_0' of component 'design_1_debounce_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:297]
INFO: [Synth 8-638] synthesizing module 'design_1_debounce_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_debounce_0_0/synth/design_1_debounce_0_0.vhd:64]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/debounce.vhd:5' bound to instance 'U0' of component 'debounce' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_debounce_0_0/synth/design_1_debounce_0_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/debounce.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debounce' (19#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/debounce.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_debounce_0_0' (20#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_debounce_0_0/synth/design_1_debounce_0_0.vhd:64]
INFO: [Synth 8-3491] module 'design_1_framebuffer_0_1' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_framebuffer_0_1/synth/design_1_framebuffer_0_1.vhd:56' bound to instance 'framebuffer_0' of component 'design_1_framebuffer_0_1' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:303]
INFO: [Synth 8-638] synthesizing module 'design_1_framebuffer_0_1' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_framebuffer_0_1/synth/design_1_framebuffer_0_1.vhd:69]
	Parameter DATA bound to: 16 - type: integer 
	Parameter ADDR bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'framebuffer' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/framebuffer.vhd:5' bound to instance 'U0' of component 'framebuffer' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_framebuffer_0_1/synth/design_1_framebuffer_0_1.vhd:98]
INFO: [Synth 8-638] synthesizing module 'framebuffer' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/framebuffer.vhd:25]
	Parameter DATA bound to: 16 - type: integer 
	Parameter ADDR bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (21#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/framebuffer.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'design_1_framebuffer_0_1' (22#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_framebuffer_0_1/synth/design_1_framebuffer_0_1.vhd:69]
INFO: [Synth 8-3491] module 'design_1_myALU_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_myALU_0_0/synth/design_1_myALU_0_0.vhd:56' bound to instance 'myALU_0' of component 'design_1_myALU_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:314]
INFO: [Synth 8-638] synthesizing module 'design_1_myALU_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_myALU_0_0/synth/design_1_myALU_0_0.vhd:67]
INFO: [Synth 8-3491] module 'myALU' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/myALU.vhd:5' bound to instance 'U0' of component 'myALU' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_myALU_0_0/synth/design_1_myALU_0_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'myALU' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/myALU.vhd:14]
INFO: [Synth 8-226] default block is never used [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/myALU.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'myALU' (23#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/myALU.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_myALU_0_0' (24#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_myALU_0_0/synth/design_1_myALU_0_0.vhd:67]
INFO: [Synth 8-3491] module 'design_1_pixel_pusher_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_pixel_pusher_0_0/synth/design_1_pixel_pusher_0_0.vhd:56' bound to instance 'pixel_pusher_0' of component 'design_1_pixel_pusher_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:323]
INFO: [Synth 8-638] synthesizing module 'design_1_pixel_pusher_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_pixel_pusher_0_0/synth/design_1_pixel_pusher_0_0.vhd:72]
INFO: [Synth 8-3491] module 'pixel_pusher' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/pixel_pusher.vhd:5' bound to instance 'U0' of component 'pixel_pusher' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_pixel_pusher_0_0/synth/design_1_pixel_pusher_0_0.vhd:99]
INFO: [Synth 8-638] synthesizing module 'pixel_pusher' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/pixel_pusher.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'pixel_pusher' (25#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/pixel_pusher.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'design_1_pixel_pusher_0_0' (26#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_pixel_pusher_0_0/synth/design_1_pixel_pusher_0_0.vhd:72]
INFO: [Synth 8-3491] module 'design_1_regs_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_regs_0_0/synth/design_1_regs_0_0.vhd:56' bound to instance 'regs_0' of component 'design_1_regs_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:337]
INFO: [Synth 8-638] synthesizing module 'design_1_regs_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_regs_0_0/synth/design_1_regs_0_0.vhd:72]
INFO: [Synth 8-3491] module 'regs' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/regs.vhd:5' bound to instance 'U0' of component 'regs' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_regs_0_0/synth/design_1_regs_0_0.vhd:100]
INFO: [Synth 8-638] synthesizing module 'regs' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/regs.vhd:15]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/regs.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'regs' (27#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/regs.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'design_1_regs_0_0' (28#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_regs_0_0/synth/design_1_regs_0_0.vhd:72]
INFO: [Synth 8-3491] module 'design_1_uart_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.vhd:56' bound to instance 'uart_0' of component 'design_1_uart_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:351]
INFO: [Synth 8-638] synthesizing module 'design_1_uart_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.vhd:71]
INFO: [Synth 8-3491] module 'uart' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/uart.vhd:4' bound to instance 'U0' of component 'uart' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/uart.vhd:12]
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/rx.vhd:5' bound to instance 'r_x' of component 'uart_rx' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/uart.vhd:31]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/rx.vhd:13]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/rx.vhd:55]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/rx.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (29#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/rx.vhd:13]
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:4' bound to instance 't_x' of component 'uart_tx' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/uart.vhd:39]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:29]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:21]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (30#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/tx.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'uart' (31#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/uart.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'design_1_uart_0_0' (32#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.vhd:71]
INFO: [Synth 8-3491] module 'design_1_vga_ctrl_0_0' declared at 'c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.vhd:56' bound to instance 'vga_ctrl_0' of component 'design_1_vga_ctrl_0_0' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:364]
INFO: [Synth 8-638] synthesizing module 'design_1_vga_ctrl_0_0' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.vhd:68]
INFO: [Synth 8-3491] module 'vga_ctrl' declared at 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/vga_ctrl.vhd:6' bound to instance 'U0' of component 'vga_ctrl' [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.vhd:91]
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/vga_ctrl.vhd:16]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/vga_ctrl.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (33#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/imports/new/vga_ctrl.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'design_1_vga_ctrl_0_0' (34#1) [c:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/synth/design_1_vga_ctrl_0_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'design_1' (35#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (36#1) [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
WARNING: [Synth 8-3331] design controls has unconnected port ld
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[115]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[114]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[113]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[112]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[111]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[110]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[109]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[108]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[107]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[106]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[105]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[104]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[103]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[102]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[101]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[100]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[99]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[98]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[97]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[96]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[95]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[94]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[93]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[92]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[91]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[90]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[89]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[88]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[87]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[86]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[85]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[84]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[83]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[82]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[81]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[80]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[79]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[77]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[75]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[72]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[68]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[67]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[66]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[65]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[64]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized2 has unconnected port SBITERRIN[50]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:58 ; elapsed = 00:02:02 . Memory (MB): peak = 528.148 ; gain = 318.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:58 ; elapsed = 00:02:03 . Memory (MB): peak = 528.148 ; gain = 318.410
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/constrs_1/imports/Lab5/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/constrs_1/imports/Lab5/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.srcs/constrs_1/imports/Lab5/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 677.023 ; gain = 0.004
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/blk_mem_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/blk_mem_gen_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clock_div_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clock_pixel_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/controls_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/debounce_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/framebuffer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/myALU_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/pixel_pusher_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/regs_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/uart_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/vga_ctrl_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "temp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "temp" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'controls'
INFO: [Synth 8-5546] ROM "curr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vtemp" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                            00000 |                            00000
                  fetch1 |                            00001 |                            00001
                  decode |                            00010 |                            00010
                    jops |                            00011 |                            00011
                     jmp |                            00100 |                            10011
                     jal |                            00101 |                            10100
                    iops |                            00110 |                            00100
                  equals |                            00111 |                            01110
                  nequal |                            01000 |                            01111
                     ori |                            01001 |                            10000
                      sw |                            01010 |                            10010
                      lw |                            01011 |                            10001
                    rops |                            01100 |                            00101
                      jr |                            01101 |                            00111
                     jr1 |                            01110 |                            10110
                    recv |                            01111 |                            01000
                    rpix |                            10000 |                            01001
                    wpix |                            10001 |                            01010
                send_st8 |                            10010 |                            01100
                    calc |                            10011 |                            00110
                   calc2 |                            10100 |                            01011
                   store |                            10101 |                            01101
                  finish |                            10110 |                            10101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'sequential' in module 'controls'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 5     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 45    
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	  23 Input     32 Bit        Muxes := 1     
	  23 Input     16 Bit        Muxes := 6     
	   2 Input     16 Bit        Muxes := 38    
	  23 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  23 Input      5 Bit        Muxes := 3     
	  47 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 131   
	   6 Input      1 Bit        Muxes := 1     
	  23 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module bindec__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module bindec__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module blk_mem_gen_mux__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_pixel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module controls 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 10    
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  23 Input     32 Bit        Muxes := 1     
	  23 Input     16 Bit        Muxes := 6     
	  23 Input     12 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  23 Input      5 Bit        Muxes := 3     
	  47 Input      5 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  23 Input      1 Bit        Muxes := 29    
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module framebuffer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              64K Bit         RAMs := 1     
Module myALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 4     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module pixel_pusher 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
Module regs 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 32    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 38    
	   2 Input      1 Bit        Muxes := 93    
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "U0/temp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/vtemp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3332] Sequential element (U0/instruction_reg[0]) is unused and will be removed from module design_1_controls_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|framebuffer | mem_reg    | 4 K x 16(WRITE_FIRST)  | W | R | 4 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:25 ; elapsed = 00:02:31 . Memory (MB): peak = 677.023 ; gain = 467.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:26 ; elapsed = 00:02:32 . Memory (MB): peak = 687.957 ; gain = 478.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance design_1_i/framebuffer_0/U0/mem_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance design_1_i/framebuffer_0/U0/mem_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance design_1_i/framebuffer_0/U0/mem_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance design_1_i/framebuffer_0/U0/mem_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:28 ; elapsed = 00:02:34 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:28 ; elapsed = 00:02:34 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:28 ; elapsed = 00:02:34 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    51|
|3     |LUT1        |    98|
|4     |LUT2        |   161|
|5     |LUT3        |    56|
|6     |LUT4        |   553|
|7     |LUT5        |   272|
|8     |LUT6        |   775|
|9     |MUXF7       |   142|
|10    |MUXF8       |     1|
|11    |RAMB18E1    |     1|
|12    |RAMB36E1    |     1|
|13    |RAMB36E1_1  |     1|
|14    |RAMB36E1_10 |     1|
|15    |RAMB36E1_11 |     1|
|16    |RAMB36E1_12 |     1|
|17    |RAMB36E1_13 |     2|
|18    |RAMB36E1_2  |     1|
|19    |RAMB36E1_3  |    17|
|20    |RAMB36E1_4  |     1|
|21    |RAMB36E1_5  |     1|
|22    |RAMB36E1_6  |     1|
|23    |RAMB36E1_7  |     1|
|24    |RAMB36E1_8  |     1|
|25    |RAMB36E1_9  |     1|
|26    |FDCE        |   654|
|27    |FDPE        |     2|
|28    |FDRE        |   278|
|29    |IBUF        |     3|
|30    |OBUF        |    19|
|31    |OBUFT       |     2|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------------------------------+-----------------------------------------------+------+
|      |Instance                                         |Module                                         |Cells |
+------+-------------------------------------------------+-----------------------------------------------+------+
|1     |top                                              |                                               |  3100|
|2     |  design_1_i                                     |design_1                                       |  3073|
|3     |    blk_mem_gen_0                                |design_1_blk_mem_gen_0_0                       |    48|
|4     |      U0                                         |blk_mem_gen_v8_3_5                             |    48|
|5     |        inst_blk_mem_gen                         |blk_mem_gen_v8_3_5_synth                       |    48|
|6     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |    48|
|7     |            \valid.cstr                          |blk_mem_gen_generic_cstr                       |    48|
|8     |              \bindec_a.bindec_inst_a            |bindec                                         |     2|
|9     |              \has_mux_a.A                       |blk_mem_gen_mux                                |    29|
|10    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|11    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|12    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|13    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|14    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|15    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|16    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|17    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|18    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|19    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|20    |              \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|21    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|22    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|23    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|24    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|25    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|26    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|27    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|28    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     2|
|29    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     2|
|30    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     2|
|31    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     2|
|32    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|33    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|34    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|35    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|36    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|37    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|38    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|39    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
|40    |    blk_mem_gen_1                                |design_1_blk_mem_gen_1_0                       |    53|
|41    |      U0                                         |blk_mem_gen_v8_3_5__parameterized1             |    53|
|42    |        inst_blk_mem_gen                         |blk_mem_gen_v8_3_5_synth__parameterized0       |    53|
|43    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                |    53|
|44    |            \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0       |    53|
|45    |              \bindec_a.bindec_inst_a            |bindec__parameterized0                         |     6|
|46    |              \has_mux_a.A                       |blk_mem_gen_mux__parameterized1                |    30|
|47    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized14        |     1|
|48    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|49    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|50    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|51    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|52    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|53    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     2|
|54    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     2|
|55    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|56    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|57    |              \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     2|
|58    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     2|
|59    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized15        |     1|
|60    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|61    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized16        |     1|
|62    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|63    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized17        |     1|
|64    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|65    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized18        |     1|
|66    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|67    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized19        |     1|
|68    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|69    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized20        |     1|
|70    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|71    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized21        |     1|
|72    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|73    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized22        |     1|
|74    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|75    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized23        |     1|
|76    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|77    |    clock_div_0                                  |design_1_clock_div_0_0                         |    31|
|78    |      U0                                         |clock_div                                      |    31|
|79    |    clock_pixel_0                                |design_1_clock_pixel_0_1                       |     8|
|80    |      U0                                         |clock_pixel                                    |     8|
|81    |    controls_0                                   |design_1_controls_0_0                          |   620|
|82    |      U0                                         |controls                                       |   620|
|83    |    debounce_0                                   |design_1_debounce_0_0                          |    62|
|84    |      U0                                         |debounce                                       |    62|
|85    |    framebuffer_0                                |design_1_framebuffer_0_1                       |     2|
|86    |      U0                                         |framebuffer                                    |     2|
|87    |    myALU_0                                      |design_1_myALU_0_0                             |   261|
|88    |      U0                                         |myALU                                          |   236|
|89    |    pixel_pusher_0                               |design_1_pixel_pusher_0_0                      |    50|
|90    |      U0                                         |pixel_pusher                                   |    50|
|91    |    regs_0                                       |design_1_regs_0_0                              |  1816|
|92    |      U0                                         |regs                                           |  1816|
|93    |    uart_0                                       |design_1_uart_0_0                              |    68|
|94    |      U0                                         |uart                                           |    68|
|95    |        r_x                                      |uart_rx                                        |    37|
|96    |        t_x                                      |uart_tx                                        |    31|
|97    |    vga_ctrl_0                                   |design_1_vga_ctrl_0_0                          |    52|
|98    |      U0                                         |vga_ctrl                                       |    52|
+------+-------------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:29 ; elapsed = 00:02:35 . Memory (MB): peak = 701.488 ; gain = 491.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 403 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:02:23 . Memory (MB): peak = 701.488 ; gain = 327.367
Synthesis Optimization Complete : Time (s): cpu = 00:02:30 ; elapsed = 00:02:36 . Memory (MB): peak = 701.488 ; gain = 491.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
259 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:31 . Memory (MB): peak = 701.488 ; gain = 480.758
INFO: [Common 17-1381] The checkpoint 'C:/Users/Blythe Tao/Desktop/Embedded/Lab5/Lab5.runs/synth_1/design_1_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 701.488 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 04 20:29:10 2017...
