{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rxd -pg 1 -y -110 -defaultsOSRD
preplace port vga_hs -pg 1 -y 590 -defaultsOSRD
preplace port cts -pg 1 -y -130 -defaultsOSRD
preplace port txd -pg 1 -y -90 -defaultsOSRD
preplace port vga_vs -pg 1 -y 570 -defaultsOSRD
preplace port clk -pg 1 -y 130 -defaultsOSRD
preplace port rts -pg 1 -y -150 -defaultsOSRD
preplace port btn0 -pg 1 -y 400 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 520 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 500 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 540 -defaultsOSRD
preplace inst clock_pixel_0 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace inst controls_0 -pg 1 -lvl 3 -y -189 -defaultsOSRD
preplace inst pixel_pusher_0 -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace inst framebuffer_0 -pg 1 -lvl 3 -y 231 -defaultsOSRD
preplace inst uart_0 -pg 1 -lvl 4 -y 0 -defaultsOSRD
preplace inst clock_div_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst vga_ctrl_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst regs_0 -pg 1 -lvl 2 -y -200 -defaultsOSRD
preplace inst myALU_0 -pg 1 -lvl 4 -y -270 -defaultsOSRD
preplace netloc btn_1 1 0 1 N
preplace netloc rx_1 1 0 4 -30J -40 NJ -40 880J 40 1380J
preplace netloc blk_mem_gen_1_douta 1 1 2 520 -60 850J
preplace netloc controls_0_dAddr 1 1 3 550 160 910J 60 1260
preplace netloc controls_0_dOut 1 1 3 540 140 900J 120 1270
preplace netloc controls_0_wr_enR1 1 1 3 540 -490 NJ -490 1270
preplace netloc vga_ctrl_0_hcount 1 2 3 970 360 NJ 360 1670
preplace netloc pixel_pusher_0_addr 1 2 2 990 350 1260
preplace netloc controls_0_rID1 1 1 3 520 -530 NJ -530 1290
preplace netloc controls_0_wr_enR2 1 1 3 550 -480 NJ -480 1260
preplace netloc controls_0_rID2 1 1 3 530 -520 NJ -520 1280
preplace netloc vga_ctrl_0_vcount 1 2 3 980 420 NJ 420 1660
preplace netloc controls_0_irAddr 1 1 3 490 -540 NJ -540 1320
preplace netloc controls_0_d_wr_en 1 1 3 530 150 920J 130 1300
preplace netloc uart_0_ready 1 2 3 980 -450 NJ -450 1670
preplace netloc uart_0_charRec 1 2 3 950 -470 NJ -470 1690
preplace netloc vga_ctrl_0_hs 1 4 1 1700
preplace netloc controls_0_regwD1 1 1 3 500 -510 NJ -510 1310
preplace netloc controls_0_ld 1 3 1 N
preplace netloc pixel_pusher_0_B 1 3 2 NJ 520 NJ
preplace netloc vga_ctrl_0_vs 1 2 3 990 640 NJ 640 1690
preplace netloc myALU_0_ans 1 2 3 990 -440 NJ -440 1660
preplace netloc controls_0_regwD2 1 1 3 510 -500 NJ -500 1300
preplace netloc controls_0_aluOp 1 3 1 1350
preplace netloc clk_1 1 0 4 -30 470 470J 470 860J 50 1360
preplace netloc controls_0_send 1 3 1 1390
preplace netloc uart_0_newChar 1 2 3 960 -460 NJ -460 1680
preplace netloc vga_ctrl_0_vid 1 2 3 950 100 NJ 100 1680
preplace netloc pixel_pusher_0_R 1 3 2 NJ 500 NJ
preplace netloc blk_mem_gen_0_douta 1 1 2 550 -50 840J
preplace netloc controls_0_aluA 1 3 1 1330
preplace netloc regs_0_dout1 1 2 1 840
preplace netloc framebuffer_0_dout1 1 2 2 970 110 1280
preplace netloc uart_0_tx 1 4 1 1700
preplace netloc controls_0_fbDout1 1 2 2 940 80 1280
preplace netloc controls_0_fbwr_en 1 2 2 990 90 1310
preplace netloc controls_0_aluB 1 3 1 1340
preplace netloc controls_0_charSend 1 3 1 1370
preplace netloc regs_0_dout2 1 2 1 850
preplace netloc framebuffer_0_dout2 1 2 2 960 340 1260
preplace netloc clock_pixel_0_div 1 1 3 460 490 910J 330 1400J
preplace netloc pixel_pusher_0_G 1 3 2 NJ 540 NJ
preplace netloc controls_0_fbAddr1 1 2 2 930 70 1290
preplace netloc clock_div_0_div 1 1 3 460 -420 890J -420 1400J
preplace netloc debounce_0_dbnc 1 1 3 480 390 870J 390 1390J
levelinfo -pg 1 -50 380 720 1130 1530 1720 -top -550 -bot 650
",
}
0